elasticsearch.Employee-IndexName=pr_employee1
elasticsearch.Salary-IndexName=salary1
elasticsearch.SalarySlip-IndexName=salary_slip1
elasticsearch.SalaryStructure-IndexName=salary_structure1


Host-Name=localhost
Port-Number=9200
Scheme=http
